apiVersion: v1
kind: Pod
metadata:
  name: ldap-auth-fe-pod
  labels:
    app: ldap-auth-app
    type: front-end
spec:
  containers:
    - name: ldap-auth-fe
      image: ldap_authentication_front-end
      imagePullPolicy: Never
      ports:
        - containerPort: 80
  restartPolicy: Never
